spring.application.name=ProjectSoftware
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/postgress
spring.datasource.username=postgres
spring.datasource.password=Aiauka2005
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true




























